# MicroservicesShop

./: EShop_Microservices.code-workspace  Nuevo Documento de texto.txt  Product Create New - test - Response.txt  Shop-microservices-WS.code-workspace  create-projects.bash  create-projects.txt  docker-compose.yml  settings.gradle
.metadata/: version.ini
api/: build.gradle
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/fab/shop/microservices/core/mapper/: ArticleMapper.java  DiscountMapper.java  IProductServiceGeneralMapper.java  MapperTesterImpl.java  OfferMapper.java  OfferPurchaseMapper.java  ProductMapper.java  ProductServiceGeneralMapper.java  ShopMapper.java  TaxMapper.java
microservices/product-service/src/main/java/fab/shop/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/fab/shop/microservices/core/product/facade/: IPersistenceFacade.java  IProductServiceFacade.java  PersistenceFacade.java  PersistenceFacadeImpl.java  ProductServiceFacadeImpl.java
microservices/product-service/src/main/java/fab/shop/microservices/core/product/helper/: IProductAvailabilityHelper.java  IProductPurchaseHelper.java  ProductAvailabilityHelperImpl.java  ProductConfigPersistenceHelper.java  ProductConfigPersistenceHelperImpl.java  ProductPurchaseHelper.java  ProductPurchaseHelperImpl.java  ProductServiceTransactionalOperationsHelper.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/fab/shop/microservices/core/db/: MySqlTestBase.java
microservices/product-service/src/test/java/fab/shop/microservices/core/mapper/: MapperTest.java  ProductMapperTests.java  ShopMapperTests.java
microservices/product-service/src/test/java/fab/shop/microservices/core/product/: MapperTest.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: test-context.xml
(+362 files in other folders)
