include ':api'
include ':util'
include ':microservices:product-service'
include ':microservices:cart-service'
include ':microservices:purchase-service'
include ':microservices:till-service'
include ':microservices:users-service'
include ':microservices:valuation-service'
include ':microservices:shop-composite-service'
